{
  "redirects": [
    { "source": "/compress-jpeg", "destination": "/compress-jpg-online/", "permanent": true },
    { "source": "/compress-jpeg/", "destination": "/compress-jpg-online/", "permanent": true },
    { "source": "/png-compressor", "destination": "/compress-png-online/", "permanent": true },
    { "source": "/png-compressor/", "destination": "/compress-png-online/", "permanent": true },
    { "source": "/image-resizer", "destination": "/resize-image/", "permanent": true },
    { "source": "/image-resizer/", "destination": "/resize-image/", "permanent": true }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Permissions-Policy", "value": "camera=(), microphone=(), geolocation=()" }
      ]
    },
    {
      "source": "/_next/static/(.*)",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }]
    }
  ]
}
